[Interface]
Address = 192.168.1.1
ListenPort = 51820
PrivateKey = <server-private-key>
# Allow traffic for forwarding to be passed through the firewall. (Requires that IP forwarding is enabled. `net.ipv4.ip_forward`.)
# Allow for DNS traffic to the local server. (This requires a DNS server on the VPN server.)
# (Note: not prepared for IPv6 traffic yet.)
PostUp = iptables -I FORWARD -i %i -j ACCEPT; iptables -I FORWARD -o %i -j ACCEPT; iptables -I INPUT -i %i -p udp -m udp --dport 53 -j ACCEPT; iptables -I OUTPUT -o %i -p udp -m udp --sport 53 -j ACCEPT
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -D INPUT -i %i -p udp -m udp --dport 53 -j ACCEPT; iptables -D OUTPUT -o %i -p udp -m udp --sport 53 -j ACCEPT

[Peer]
PublicKey = <peers-public-key>
AllowedIPs = 192.168.1.2/32
