# Refer to man-page `iwd.config`

[General]
# `network` > `once` > `disabled`, if `network` is supported value.
AddressRandomization=network
AddressRandomizationRange=full
ManagementFrameProtection=1

[Network]
# Configured as `resolveconf`, assuming that local DNS resolver is running, such as dnscrypt-proxy.
NameResolvingService=resolvconf

